In [1]:
try:
    file=open('data.csv','w')
    file.close()
except:
    print("error")

In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn   name  age       add
0   1    Ram   34       Ktm
1   2  Shyam   22       Bkt
2   3   Hari   11       Pkr
3   4   Sita   45  Lalitpur

In [5]:
df=pd.read_csv('data.csv',nrows=2)
df

   sn   name  age  add
0   1    Ram   34  Ktm
1   2  Shyam   22  Bkt

In [8]:
df=pd.read_csv('data.csv')
df.head()    # top 5 data

   sn   name  age       add
0   1    Ram   34       Ktm
1   2  Shyam   22       Bkt
2   3   Hari   11       Pkr
3   4   Sita   45  Lalitpur
4   5  harry   22     japan

In [9]:
df=pd.read_csv('data.csv')              # col is 1 and row is 0 in axis
df.tail()   # last 5 data

   sn    name  age       add
2   3    Hari   11       Pkr
3   4    Sita   45  Lalitpur
4   5   harry   22     japan
5   6  naruto   12    japan2
6   7   luffy   10     tokyo

In [10]:
df=pd.read_csv('data.csv',index_col='sn')    # row axis hatayera sn rakheko
df

      name  age       add
sn
1      Ram   34       Ktm
2    Shyam   22       Bkt
3     Hari   11       Pkr
4     Sita   45  Lalitpur
5    harry   22     japan
6   naruto   12    japan2
7    luffy   10     tokyo

In [11]:
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','age'])    #display certain cols only but it change dataframe too
df   #dataframe nai cahnge hunxa

      name  age
sn
1      Ram   34
2    Shyam   22
3     Hari   11
4     Sita   45
5    harry   22
6   naruto   12
7    luffy   10

In [12]:
df

      name  age
sn
1      Ram   34
2    Shyam   22
3     Hari   11
4     Sita   45
5    harry   22
6   naruto   12
7    luffy   10

In [13]:
df=pd.read_csv('data.csv',index_col='sn')    
df

      name  age       add
sn
1      Ram   34       Ktm
2    Shyam   22       Bkt
3     Hari   11       Pkr
4     Sita   45  Lalitpur
5    harry   22     japan
6   naruto   12    japan2
7    luffy   10     tokyo

In [17]:
# Display certain columns without changing dataframe
df=pd.read_csv('data.csv',index_col='sn')    
df[['name','add']]

      name       add
sn
1      Ram       Ktm
2    Shyam       Bkt
3     Hari       Pkr
4     Sita  Lalitpur
5    harry     japan
6   naruto    japan2
7    luffy     tokyo

In [18]:
# For rows
#iloc 
df.iloc[0:3]     # exclude 3. starts from 0

     name  age  add
sn
1     Ram   34  Ktm
2   Shyam   22  Bkt
3    Hari   11  Pkr

In [19]:
# For cols
#iloc 
df.iloc[0:3,0:2]    #0:3 for rows and 0:2 for column

     name  age
sn
1     Ram   34
2   Shyam   22
3    Hari   11

In [20]:
#loc
df.loc[2:4]    #locating through 'sn' sn act as primary key

     name  age       add
sn
2   Shyam   22       Bkt
3    Hari   11       Pkr
4    Sita   45  Lalitpur

In [2]:
# Filtering

import pandas as pd
df=pd.read_csv('data.csv')

df['name']

0       Ram
1     Shyam
2      Hari
3      Sita
4     harry
5    naruto
6     luffy
Name: name, dtype: object

In [3]:
df['name']=='Ram'

0     True
1    False
2    False
3    False
4    False
5    False
6    False
Name: name, dtype: bool

In [4]:
df[df['name']=='Ram']

   sn name  age  add
0   1  Ram   34  Ktm

In [5]:
df[df['age']>30]

   sn  name  age       add
0   1   Ram   34       Ktm
3   4  Sita   45  Lalitpur

In [6]:
df[(df['age']>30) & (df['add']=='Ktm')]    #multiple filtering

   sn name  age  add
0   1  Ram   34  Ktm

In [8]:
# Converting dictionary into dataframe

# 1. If dataset is dictionary list form
data={'Name':['Jane','Harry','Rosy','John'],    # dictionary list form
     'Age':[22,34,45,66],
     'Add':['Ktm','Nepal','Japan','China']}
df=pd.DataFrame(data)
df

    Name  Age    Add
0   Jane   22    Ktm
1  Harry   34  Nepal
2   Rosy   45  Japan
3   John   66  China

In [9]:
# Converting into csv file
df.to_csv('new_data.csv')    # new_data.csv file ma dataframe write hunxa

In [10]:
pwd   #Show location.

'C:\\Users\\ushas\\Data_Science_class'

In [12]:
df1=pd.read_csv('new_data.csv')    # output ma sn dictionary bata rakheko thyena.but sn manually thapeko because kei nsvakole unnamed aairathyo
df1

   sn   Name  Age    Add
0   0   Jane   22    Ktm
1   1  Harry   34  Nepal
2   2   Rosy   45  Japan
3   3   John   66  China

In [14]:
# 2.List inside list to csv
import csv
data=[['Name','Age','Add'],
      ['Ram',34,'Pkr'],
      ['Hari',66,'Ktm']]
file=open('list_file.csv','w')    # opening file
obj=csv.writer(file)              # object through csv write garna
obj.writerows(data)               # data write gareko file ma
file.close()

df=pd.read_csv('list_file.csv')
df

   Name  Age  Add
0   Ram   34  Pkr
1  Hari   66  Ktm

In [18]:
# 3. String dataset
s="name,age,add\nRubin,21,Thimi\nUsha,21,Bkt\nNisha,17,Ktm\n"
print(s)
file=open('stringData.csv','w')
file.write(s)
file.close()

name,age,add
Rubin,21,Thimi
Usha,21,Bkt
Nisha,17,Ktm

In [19]:
df2=pd.read_csv('stringData.csv')
df2

    name  age    add
0  Rubin   21  Thimi
1   Usha   21    Bkt
2  Nisha   17    Ktm

In [20]:
#### DictReader ####

# String data to dictionary

import csv
file=open('stringData.csv')
reader=csv.DictReader(file)
for row in reader:
    print(row)
file.close()

{'name': 'Rubin', 'age': '21', 'add': 'Thimi'}
{'name': 'Usha', 'age': '21', 'add': 'Bkt'}
{'name': 'Nisha', 'age': '17', 'add': 'Ktm'}

In [21]:
# Dictionary in list

import csv
data=[]
file=open('stringData.csv')
reader=csv.DictReader(file)
for row in reader:
    data.append(row)
file.close()
data

[{'name': 'Rubin', 'age': '21', 'add': 'Thimi'},
 {'name': 'Usha', 'age': '21', 'add': 'Bkt'},
 {'name': 'Nisha', 'age': '17', 'add': 'Ktm'}]

In [23]:
# Concatination of dictionary and Data Frame

data1={'Name':['Jane','Harry','Rosy','John'],    # dictionary list form
     'Age':[22,34,45,66],
     'Add':['Ktm','Nepal','Japan','China']}
df1=pd.DataFrame(data1)

data2={'Name':['Zane','Parry','Sosy','Kohn'],    # dictionary list form
     'Age':[22,34,45,66],
     'Add':['India','Mars','Moon','Jupiter']}
df2=pd.DataFrame(data2)

df=pd.concat([df1,df2])
df

    Name  Age      Add
0   Jane   22      Ktm
1  Harry   34    Nepal
2   Rosy   45    Japan
3   John   66    China
0   Zane   22    India
1  Parry   34     Mars
2   Sosy   45     Moon
3   Kohn   66  Jupiter